{
  "name": "projeto_tap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --ignore ./database/*.json --exec node --experimental-json-modules src/index.js",
    "craw": "node --experimental-json-modules src/index.js",
    "find": "node --experimental-json-modules src/find.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
